# Set host to switch autotools into cross-compilation mode.
host_alias=$($CC $CFLAGS -print-target-triple /dev/null -E)
# Autotools complain about system 'emscripten' not being recognised.
# We can forcefully pass it anyway by overriding the cached variable
# in addition to host_alias, so that autotools skips the validation.
host_alias=$(echo $host_alias | cut -d- -f1)-unknown-linux-gnu
cross_compiling=yes
# cross_compiling=yes
# Ignore warnings about "using cross tools not prefixed with host triplet".
# We could set custom tools prefix, but that would be redundant because we already
# provide all the tools via env variables, and when prefix is provided,
# autotools starts checking both prefixed and unprefixed variants for every single
# missing tool, lengthening the build.
ac_tool_warned=yes
# Set prefix for installations to the Emscripten's sysroot.
prefix=$(em-config CACHE)/sysroot
# Find the multiarch libdir which can vary depending on CFLAGS.
libdir=$($CC $CFLAGS -print-search-dirs | grep -oP 'libraries: =\K(.*)' | tr ':' '\n' | grep "^$prefix")
# --with-sysroot is mainly used by libtool and libs that use it.
with_sysroot=$prefix
# Create cache file, but be careful to put it into a target-specific file.
cache_file="$prefix/var/$host_alias.cache"
mkdir -p $(dirname $cache_file)
# Set suffix for executables, matching CMake behaviour.
ac_exeext=.js
