# Set host to switch autotools into cross-compilation mode.
host_alias=$($CC $CFLAGS -dumpmachine)
# But it doesn't believe it's cross-compiling, because generated JS files are executable as if they were native.
# So tell it explicitly.
cross_compiling=yes
# Ignore warnings about "using cross tools not prefixed with host triplet".
# We could set custom tools prefix, but that would be redundant because we already
# provide all the tools via env variables, and when prefix is provided,
# autotools starts checking both prefixed and unprefixed variants for every single
# missing tool (e.g. `emgcc` and `gcc`, `emgawk` and `gawk` and so on), unnecessarily
# lengthening the build.
ac_tool_warned=yes
# Set prefix for installations to the Emscripten's sysroot.
prefix=$(em-config CACHE)/sysroot
# Find the multiarch libdir which can vary depending on CFLAGS.
libdir=$($CC $CFLAGS -print-search-dirs | grep -oP 'libraries: =\K(.*)' | tr ':' '\n' | grep "^$prefix")
# Patch PKG_CONFIG_LIBDIR as emconfigure doesn't add the variant-specific sysroot libdir to the search list
# because it doesn't know anything about CFLAGS.
export PKG_CONFIG_LIBDIR=$libdir/pkgconfig:$PKG_CONFIG_LIBDIR
# Create cache file, but be careful to put it into a target-specific file.
cache_file="$prefix/var/$host_alias.cache"
mkdir -p $(dirname $cache_file)
# Set suffix for executables, matching CMake behaviour.
ac_exeext=.js
